#/Users/natashaklingenbrunn/opt/anaconda3/envs/social_graphs/lib/python3.8/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"f0a7f615-7f2a-45b4-afb6-ca5135abfe5d" --shell=9002 --transport="tcp" --iopub=9004 --f=/var/folders/q0/40pnfnf56wd0kqq1vhhltms40000gn/T/tmp-21786UroTCNPrMYcs.json
# GMT Sun Dec  5 22:57:54 2021
# 
Andy Bernard Erin Hannon Angela Martin Unnamed Cousin Walter Bernard Jr. Walter Bernard Sr. Ellen Bernard Jim Halpert Robert California Michael Scott Deangelo Vickers Nellie Bertram David Wallace Josh Porter Ryan Howard Gabe Lewis Alice Dwight Schrute Toby Flenderson Cathy Simms Stanley Hudson Jo Bennett Nick Jamie Garbage Bob Vance Pete Miller Jan Levinson Todd Packer Carla Fern
Erin Hannon Andy Bernard Gabe Lewis Pete Miller Reed Erin's Mother Erin's Father Pam Beesly Dawn Tinsley Kelly Kapoor Michael Scott Dwight Schrute Ryan Howard Charles Miner Jim Halpert Irene
Angela Martin Dwight Schrute Robert Lipton Andy Bernard Phillip Schrute Rachael Martin Charles Miner Phyllis Vance Sprinkles Bandit Garbage Erin Hannon Pam Beesly
Unnamed Cousin
Walter Bernard Jr. Andy Bernard Walter Bernard Sr. Ellen Bernard
Walter Bernard Sr. Ellen Bernard Andy Bernard Walter Bernard Jr.
Ellen Bernard Walter Bernard Sr. Andy Bernard Walter Bernard Jr.
Jim Halpert Karen Filippelli Katy Moore Cecelia Halpert Phillip Halpert Tom Halpert Pete Halpert Gerald Halpert Betsy Halpert William Beesly Helene Beesly Penny Beesly Tim Canterbury Dwight Schrute Pam Beesly Andy Bernard Toby Flenderson Roy Anderson Charles Miner Danny Cordray Gabe Lewis Todd Packer Cathy Simms
Robert California Susan California Bert California Jo Bennett David Wallace Andy Bernard Hidetoshi Hasagawa Jim Halpert Todd Packer Nellie Bertram Merv Bronte Robert Lipton
Michael Scott Ping Michael Scarn Michael Klump Blind Guy McSqueezy Prison Mike Holly Flax Jan Levinson Helene Beesly Carol Stills Donna Newton Barbara Keevis Luke Cooper David Brent Pam Beesly Jim Halpert Deangelo Vickers Andy Bernard Dwight Schrute Ryan Howard Stanley Hudson Charles Miner Darryl Philbin David Wallace Erin Hannon Angela Martin Gabe Lewis Toby Flenderson
Deangelo Vickers Michael Scott Holly Flax Kevin Malone Darryl Philbin Gabe Lewis Jim Halpert Andy Bernard
Nellie Bertram Drake Howard Andy Bernard David Wallace Frank David Brent
David Wallace Rachel Wallace Teddy Wallace Craig Charles Miner Robert California
Josh Porter Neil Godwin Jan Levinson Andy Bernard
Ryan Howard Kelly Kapoor Melissa Hudson Drake Howard David Wallace Neil Godwin Michael Scott Jim Halpert Jan Levinson Ravi Nellie Bertram
Gabe Lewis Jo Bennett Jan Levinson David Wallace Erin Hannon Todd Packer Robert California
Alice Pete Miller
Dwight Schrute Angela Martin Esther Bruegger Isabel Poreba Jeb Schrute Fannie Schrute Mose Schrute Aunt Shirley Honk Jim Halpert Todd Packer Gareth Keenan Michael Scott Jo Bennett Andy Bernard Robert California Toby Flenderson Roy Anderson Ryan Howard Meredith Palmer Phyllis Vance Kelly Kapoor David Wallace Erin Hannon
Toby Flenderson Rory Flenderson Sasha Flenderson Cathy Becker Sadiq Todd Packer Jo Bennett Tony Gardner
Cathy Simms Jim Halpert
Stanley Hudson Teri Hudson Cynthia Melissa Hudson Phyllis Vance Megan Maurie Eric
Jo Bennett Robert California Michael Scott David Wallace Nellie Bertram
Nick
Jamie Andy Bernard
Garbage Mose Schrute Sprinkles Bandit
Bob Vance Kelly Kapoor
Pete Miller Clark Green Kelly Kapoor David Wallace Alice Robert Lipton
Jan Levinson Urkel Grue Michael Scott Clark Green Astrid Levinson David Wallace Carol Stills Jim Halpert Oscar Martinez Dwight Schrute Pam Beesly Josh Porter Martin Nash Ryan Howard Jasmine Windsong Andy Bernard
Todd Packer Chris Finch Jan Levinson
Carla Fern Andy Bernard
Robert Lipton Oscar Martinez Angela Martin Wesley Silver Deangelo Vickers
Phillip Schrute Angela Martin Dwight Schrute Oscar Martinez Robert Lipton
Rachael Martin
Charles Miner Ryan Howard David Wallace Dwight Schrute Michael Scott Jim Halpert Angela Martin Kelly Kapoor
Phyllis Vance Michael Scott Bob Vance Phyllis' Sister Elbert Lapin Todd Packer Jim Halpert Pam Beesly Dwight Schrute Andy Bernard Robert California
Sprinkles Angela Martin
Bandit Angela Martin
Pam Beesly Jim Halpert Roy Anderson Alan Cecelia Halpert Phillip Halpert Penny Beesly Helene Beesly William Beesly Sylvia Isabel Poreba Dawn Tinsley Karen Filippelli Andy Bernard Erin Hannon Robert California Angela Martin Holly Flax Ryan Howard
Clark Green Pete Miller Kelly Kapoor David Wallace Todd Packer
Kelly Kapoor Ryan Howard Ravi Darryl Philbin Erin Hannon Alan Jan Levinson Charles Miner Angela Martin Andy Bernard Deangelo Vickers Jordan Garfield Robert California
Creed Bratton Creed Bratton Michael Scott Hannah Smoterich-Barr Holly Flax Toby Flenderson
Hannah Smoterich-Barr Josh Porter Karen Filippelli Michael Scott Creed Bratton Martin Nash Phyllis Vance Pam Beesly Toby Flenderson Angela Martin
Holly Flax Michael Scott A.J. Mr. Flax Mrs. Flax Kevin Malone Jim Halpert Pam Beesly Scranton Strangler Kelly Kapoor Phyllis Vance David Wallace
Darryl Philbin Kelly Kapoor Val Johnson Jada Philbin Gwyneth Philbin Michael Scott Andy Bernard Holly Flax Jan Levinson Bob Vance Toby Flenderson
Val Johnson Darryl Philbin Brandon
Jada Philbin Darryl Philbin Justine Philbin Kelly Kapoor Kevin Malone
Gwyneth Philbin Darryl Philbin
Esther Bruegger Dwight Schrute
Isabel Poreba Dwight Schrute Angela Martin
Jeb Schrute Dwight Schrute Fannie Schrute
Fannie Schrute Dwight Schrute Jeb Schrute Mose Schrute
Mose Schrute Dwight Schrute Jeb Schrute Fannie Schrute Holly Flax
Aunt Shirley Honk Dwight Schrute Mose Schrute Angela Martin Oscar Martinez
Honk
Gareth Keenan Dwight Schrute Tim Canterbury
Roy Anderson Laura Anderson Kenny Anderson Lee Dawn Tinsley
Meredith Palmer Jake Palmer Captain Jack Bob Vance
Reed Erin Hannon
Erin's Mother Erin's Father Erin Hannon
Erin's Father Erin's Mother Erin Hannon
Dawn Tinsley Pam Beesly Tim Canterbury Lee Gareth Keenan
Irene
Urkel Grue Michael Scott
Astrid Levinson Michael Scott Jan Levinson Andy Roddick Hunter Raymond
Carol Stills Jan Levinson Michael Scarn Michael Scott
Oscar Martinez Gil Robert Lipton Goldenface Matt Robert California Michael Scott
Martin Nash
Jasmine Windsong Jan Levinson Goldenface Michael Scarn
Karen Filippelli Jim Halpert Josh Porter Andy Bernard Pam Beesly Angela Martin Phyllis Vance Stanley Hudson Nellie Bertram Ryan Howard
Katy Moore Catherine Zeta-Scarn
Cecelia Halpert Jim Halpert William Beesly Helene Beesly Gerald Halpert Betsy Halpert Sylvia
Phillip Halpert Cecelia Halpert Jim Halpert Helene Beesly William Beesly Gerald Halpert Betsy Halpert
Tom Halpert Jim Halpert Pete Halpert Betsy Halpert Gerald Halpert
Pete Halpert Jim Halpert Tom Halpert Betsy Halpert Gerald Halpert
Gerald Halpert Betsy Halpert Jim Halpert Pete Halpert Tom Halpert Phillip Halpert
Betsy Halpert Gerald Halpert William Beesly Helene Beesly Jim Halpert Pete Halpert Tom Halpert Phillip Halpert
William Beesly Helene Beesly Penny Beesly
Helene Beesly William Beesly Michael Scott Pam Beesly Penny Beesly Sylvia Cecelia Halpert Phillip Halpert
Penny Beesly Pam Beesly Gil
Tim Canterbury Jim Halpert Dawn Tinsley Gareth Keenan
Danny Cordray Karen Filippelli Steve Nash
Ravi
Alan
Jordan Garfield Jo Bennett Robert California
Kevin Malone Stacy Lynn Abby Oscar Martinez Angela Martin Michael Scott Stanley Hudson Deangelo Vickers Robert California
Stacy Kevin Malone Abby Melissa Riley
Lynn Kevin Malone
Abby Stacy
Jake Palmer Meredith Palmer
Captain Jack Michael Scott
Ping Michael Scott
Michael Scarn Michael Scott Goldenface Samuel L. Chang
Michael Klump Michael Scott Holly Flax
Blind Guy McSqueezy Michael Scott
Prison Mike Michael Scott
Donna Newton Michael Scott
Barbara Keevis Michael Scott
Luke Cooper Michael Scott Phyllis Vance
David Brent Michael Scott
Drake Howard Nellie Bertram Ryan Howard
Frank
Gil Oscar Martinez Jan Levinson
Goldenface Jim Halpert Michael Scarn
Matt Oscar Martinez Jo Bennett
Sylvia Helene Beesly Penny Beesly Phillip Halpert
Phyllis' Sister Phyllis Vance Elbert Lapin Bob Vance
Elbert Lapin Phyllis Vance Phyllis' Sister
Susan California Robert California
Bert California Robert California Dwight Schrute
Hidetoshi Hasagawa Robert California Darryl Philbin
Merv Bronte Robert California Jim Halpert
Laura Anderson
Kenny Anderson Roy Anderson
Lee Dawn Tinsley Roy Anderson Tim Canterbury David Brent Gareth Keenan
Melissa Hudson Stanley Hudson Teri Hudson
Neil Godwin David Brent Josh Porter Ryan Howard Charles Miner
Teri Hudson Stanley Hudson Cynthia
Cynthia Stanley Hudson Megan Eric Maurie
Megan Cynthia
Maurie Cynthia
Eric Cynthia
Rory Flenderson Toby Flenderson
Sasha Flenderson Toby Flenderson Cathy Becker
Cathy Becker Mentioned characters
Sadiq Nick
Tony Gardner Toby Flenderson
Glenn (Warehouse Worker) Philip
Philip Bob Vance
Michael (Warehouse Worker) Michael Scott
Nate Nickerson Dwight Schrute Hidetoshi Hasagawa Ravi
Brandon
Alan Brand Jan Levinson Michael Scott Oscar Martinez David Wallace Jim Halpert Charles Miner
Craig
Dan Gore David Wallace
Ed Truck Michael Scott Creed Bratton Jan Levinson
A.J. Holly Flax
Mr. Flax
Mrs. Flax Mr. Flax
Scranton Strangler Jim Halpert Creed Bratton
Hunter Raymond Jan Levinson Astrid Levinson
Louanne Kelley Hannah Smoterich-Barr
Randall Todd Packer
Robert Mifflin Robert Dunder
Robert Dunder Robert Mifflin Ryan Howard Michael Scott
Ronni Dwight Schrute
Chris Finch Todd Packer
Tom Peets Michael Scott
Andy Roddick Astrid Levinson Jan Levinson
Aunt Carol Ryan Howard
Eldred Dwight Schrute
Justine Philbin Darryl Philbin
Kevin's Sister Kevin Malone
Rachel Wallace David Wallace Teddy Wallace
Teddy Wallace David Wallace Rachel Wallace
Melissa Riley Kevin Malone
Uncle Lucas Ryan Howard
Samuel L. Chang Dwight Schrute Michael Scarn
Mykonos Michael Scott Holly Flax
Belsnickel Dwight Schrute Nate Nickerson
Lloyd Gross Jim Halpert Dwight Schrute
Michael Scotch Dwight Schrute David Wallace Michael Scott
Recyclops Dwight Schrute
Billy the Bartender Andy Bernard Michael Scarn
Catherine Zeta-Scarn Michael Scarn Phyllis Vance Goldenface
Cherokee Jack Michael Scarn Creed Bratton Goldenface
The Gypsy Ryan Howard Meredith Palmer The Killer
The Killer The Gypsy Erin Hannon
Mr. R. Gould Jan Levinson
Stephanie David Wallace
Steve Nash Danny Cordray
Teresa Mentioned characters
Mentioned characters
William M. Buttlicker Jim Halpert Dwight Schrute Michael Scott
Cameraman James P. Albini Rachel Wallace
James P. Albini
Finger Lakes Guy Jim Halpert Toby Flenderson Gabe Lewis
Brenda Matlowe Abby
Kendall David Wallace
List of IT guys Michael Scott Sadiq Nick Andy Bernard
Mr. O'Malley James P. Albini
Polly Jim Halpert
Alex Alex Karen Filippelli
Amy Toby Flenderson
Ashley Erin Hannon Oscar Martinez
Asian Jim Jim Halpert Dwight Schrute
Barbara Allen Pam Beesly
Bert Jacobs Creed Bratton
Broccoli Rob Andy Bernard
Chad Ligh Barbara Allen
Colin Julius Erving
Julius Erving Jim Halpert Dwight Schrute Darryl Philbin Toby Flenderson Deangelo Vickers
Conan O'Brien Michael Scott
Dan (Karen's husband) Karen Filippelli
Donna (UK) David Brent Gareth Keenan
Elizabeth Bob Vance
Eric Ward Toby Flenderson Michael Scott Dwight Schrute
Gino Leo Bob Vance
Leo Gino Bob Vance
Glenn (Florida) Erin Hannon Irene
Jessica (Andy's Girlfriend) Robert California
Jessica (Vance Refrigeration) Phyllis Vance Dwight Schrute
Julia Stanley Hudson Andy Bernard
Julie Pam Beesly Michael Scott
Konikotaka Dwight Schrute
Lester Schneider Jan Levinson
List of aliases Michael Scott Dwight Schrute Jake Palmer Ryan Howard Jim Halpert Angela Martin
Mark Franks Michael Scott
Marybeth Michael Scott
Melvina Whitaker Dwight Schrute
Michael's mother Holly Flax
Mikela Lasker Michael Scott
Paul Faust Creed Bratton
Pizza Delivery Kid Michael Scott Dwight Schrute Kevin Malone Oscar Martinez Andy Bernard Ryan Howard
Wesley Silver Robert Lipton
Rolf Ahl Dwight Schrute Charles Miner David Wallace
Sensei Billy David Wallace
Seth (Cece's Godfather) Jim Halpert Pam Beesly Cecelia Halpert
Steve (actor friend) Jim Halpert Dwight Schrute Phillip Halpert
Ted Kassar Josh Porter Jim Halpert Michael Scott
Tiffany Andy Bernard Pam Beesly
W.B. Jones Kevin Malone Andy Bernard
